<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="table">
        <!--
        <div class="resultado"></div>
        <div class="c">AC</div>
        <div class="detele">Del</div>
        <div class="porcentaje">%</div>
        <div class="division">/</div>
        <div class="siete">7</div>
        <div class="ocho">8</div>
        <div class="nueve">9</div>
        <div class="multi">x</div>
        <div class="cuatro">4</div>
        <div class="cinco">5</div>
        <div class="seis">6</div>
        <div class="restar">-</div>
        <div class="uno">1</div>
        <div class="dos">2</div>
        <div class="tres">3</div>
        <div class="sumar">+</div>
        <div class="zero">0</div>
        <div class="coma">,</div>
        <div class="igual">=</div>
    </div>-->
    <input type="text" id="resultado" class="resultado" disabled>
    <div class="botones">
        <button id="c" class="c" onclick="BotonResultado('ac')">AC</button>
        <button id="detele" class="detele" onclick="BotonResultado('delete')">Del</button>
        <button id="porcentaje" class="porcentaje" onclick="BotonResultado('%')">%</dbuttoniv>
        <button id="division" class="division" onclick="BotonResultado('/')">/</button>
        <button id="siete" class="siete" onclick="BotonResultado('7')">7</button>
        <button id="ocho" class="ocho" onclick="BotonResultado('8')">8</button>
        <button id="nueve" class="nueve" onclick="BotonResultado('9')">9</button>
        <button id="multi" class="multi" onclick="BotonResultado('*')">x</button>
        <button id="cuatro" class="cuatro" onclick="BotonResultado('4')">4</button>
        <button id="cinco" class="cinco" onclick="BotonResultado('5')">5</button>
        <button id="seis" class="seis" onclick="BotonResultado('6')">6</button>
        <button id="restar" class="restar" onclick="BotonResultado('-')">-</button>
        <button id="uno" class="uno" onclick="BotonResultado('1')">1</button>
        <button id="dos" class="dos" onclick="BotonResultado('2')">2</button>
        <button id="tres" class="tres" onclick="BotonResultado('3')">3</button>
        <button id="sumar" class="sumar" onclick="BotonResultado('+')">+</button>
        <button id="zero" class="zero" onclick="BotonResultado('0')">0</button>
        <button id="coma" class="coma" onclick="BotonResultado('.')">,</button>
        <button id="igual" class="igual" onclick="BotonResultado('=')">=</button>
    </div>

</body>
<script src="./built/index.js"></script>
</html>